{
  "receiver": "evateam-data",
  "status": "firing",
  "alerts": [
    {
      "status": "firing",
      "labels": {
        "alertname": "DataTest0",
        "code": "200",
        "global_label_1": "2",
        "instance": "localhost:9090",
        "eva__field__priority": "1",
        "eva__issue_type_name": "Task",
        "eva__project": "data-alerts",
        "job": "prometheus",
        "severity": "warning"
      },
      "annotations": {
        "description": "Some description QAZ2\nof DataTest0 alert\nVALUE: 3\nText should be as is: $some, $200",
        "eva__issue_type_name": "Task",
        "eva__project": "data-alerts",
        "eva__field__tags": "[\"label_one\", \"labelTwo\", \"label:three\", \"label:four\", \"severity:${context.field('severity')}\"]",
		"eva__field__name__1": "composite field name",
		"eva__field__value__1": "composite field value",
        "summary": "DataTest0 summary ${java.time.LocalDate.now()}",
        "value": "3",
        "eva__comment_in_present_issues": "Looks like error happened again!"
      },
      "startsAt": "2023-11-05T23:05:29.64Z",
      "endsAt": "0001-01-01T00:00:00Z",
      "generatorURL": "http://89cffcee4bdb:9090/graph?g0.expr=promhttp_metric_handler_requests_total+%3E+1&g0.tab=1",
      "fingerprint": "97584ea0f197fa9a"
    }
  ],
  "groupLabels": {
    "instance": "localhost:9090"
  },
  "commonLabels": {
    "code": "200",
    "instance": "localhost:9090",
    "eva__field__priority": "1",
    "eva__issue_type_name": "Alert",
    "eva__project": "data-alerts",
    "job": "prometheus",
    "severity": "warning"
  },
  "commonAnnotations": {
    "eva__field__assignee": "plalexeev"
  },
  "externalURL": "http://f856ff453070:9093",
  "version": "4",
  "groupKey": "{}:{instance=\"localhost:9090\"}",
  "truncatedAlerts": 0
}
